* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Edu VIC WA NT Beginner", cursive, arial;

}

:root {
    --font-color-nav: #7F5C6D;
    --hover-color-nav: #851a4e;
    --background-color-nav: #DED9D2;
    --btn-color: #7f5c6d5b;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--background-color-nav);
}

nav div {
    display: flex;
}

nav img {
    margin-right: 15px;
    width: 50px;
}

nav h1 {
    font-size: 35px;
    font-weight: 800;
    color: var(--font-color-nav);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar li {
    padding: 0 30px;
    margin: 20px 0;
}

.navbar li a {
    transition: all 0.3s ease;
    color: var(--font-color-nav);
    font-size: 20px;
    font-weight: 900;
}

.navbar li a:hover {
    color: var(--hover-color-nav);
}

/* dropdown in navbar furniture option */
.navbar .dropdown {
    position: absolute;
    z-index: 99900;
    display: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 1px 0 1px var(--font-color-nav);
    background-color: var(--background-color-nav);
}

.dropdown li img {
    width: 25px;
    display: column;
    align-items: center;
    justify-content: center;

}

.navbar li:hover ul.dropdown {
    display: block;
}

/* menu icon on navbar for small screens */
#menu-icon {
    font-size: 35px;
    color: var(--font-color-nav);
    cursor: pointer;
    z-index: 1000;
    display: none;
}

/*  small screen navbar menu icon */
@media (max-width:725px) {
    nav {
        justify-content: space-between;
    }

    nav div {
        margin: 10px;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 68px;
        right: -100%;
        width: 270px;
        background-color: var(--background-color-nav);
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        transition: all 0.3s ease;
        z-index: 9999;
    }

    .navbar {
        display: none;
    }

    .navbar.open {
        transition: all 0.5s ease;
        display: flex;
        right: 5px;
    }
}


/* 4k screen navbar */
@media (min-width:2300px) {
    nav img {
        width: 100px;
        height: 100px;
        margin: 20px 0;
    }

    nav h1 {
        font-size: 80px;
        font-weight: 700;
        padding-top: 15px;
    }

    .navbar li a {
        font-size: 50px;
    }

}

@media (max-width:1024px) {
    nav img {
        width: 44px;
        height: 44px;
        margin: 0;
    }

    nav h1 {
        font-size: 35px;
        font-weight: 800;
    }

    .navbar li {
        padding: 0 20px;
        margin: 20px 0;
    }

    .navbar li a {
        font-size: 20px;
    }

    .dropdown li img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
}

/* slideshow on main page css */
main .carousel {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;

}

.carousel li {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 500ms opacity ease-in-out;
    transition-delay: 500ms;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
}

.carousel img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel_btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: var(--font-color-nav);
    font-size: 60px;
    cursor: pointer;
    border-radius: 15px;
    background-color: #ded9d23d;
    margin: 10px;
    padding: 10px 10px;

}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.carousel button span {
    font-size: 60px;
}

.carousel button:hover {
    background-color: var(--background-color-nav);

}

.intro {
    position: relative;
}
.intro .box{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.6;
}

.intro_writings{
    position: absolute;
    top: 20vh; 
    width: 100vw;
    height: 55vh;
}

.intro_heading {
    font-size: 80px;
    display: flex;
    justify-content: center;
    width: 80vw;
    margin: auto;
    padding: 25px 0 0 0;
    color: var(--background-color-nav);

}

.intro_description {
    font-size: 30px;
    text-align: center;
    width: 80vw;
    margin: auto;
    padding: 40px 0 0 0;
    color: var(--background-color-nav);
}

@media (min-width:2300px) {
    .intro_heading {
        font-size: 150px;    
    }
    
    .intro_description {
        font-size: 60px;
    }
}

@media (max-width:680px) {

    .intro_writings {
        position: absolute;
        top: 10vh;
        height: 10vh;
    }
}
@media (max-width:397px) {

    .intro_description {
        font-size: 18px;
    }
}

.projects {
    position: relative;
    overflow: none;
    width: 100vw;
    height: 100vh;
    top: 100vh;
    background-color: var(--background-color-nav);
}

.projects h1 {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 50px;
    color: var(--hover-color-nav);
    transition: all 0.3s ease;
}

.swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: space-around;
    align-content: space-around;
}

.card_article {
    padding: 10px;
    width: 400px;
}

.card_img {
    position: relative;

}

.card_img img {
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 230px;
    width: 380px;
    object-fit: cover;
    object-position: center;
    margin-bottom: -.75rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card_data {
    background-color: var(--btn-color);
    height: 90px;
    padding: 1rem 2rem .75rem 2rem;
    border-radius: 10px;
    text-align: center;
}

.card_name {
    font-size: 25px;
    color: var(--hover-color-nav);
}

.card_button {
    background-color: var(--font-color-nav);
    color: var(--background-color-nav);
    display: inline-block;
    padding: 5px 10px;
    margin-top: 5px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.card_button:hover {
    background-color: var(--background-color-nav);
    color: var(--hover-color-nav);
}


@media (min-width:2500px) {
    .projects {
        height: 55vh;

    }
    .projects h1 {
        font-size: 80px;
        padding-bottom: 100px;
    }
    
}

@media (max-width:1199px) {
    .projects {
        height: 140vh;
    }
}
@media (max-width:799px) {
    .projects {
        height: 270vh;
    }
}
@media (max-width:420px) {
    .card_article{
        width: 300px;
    }
    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        justify-content: space-around;
        align-content: space-around;
    }
    .card_img img{
        width: 280px;
    }
}

footer{
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 100vh;
    height: 50vh;
    background-color: var(--hover-color-nav);
}

.footer-logo{
    font-size: 40px;
    display: flex;
    align-items: center;
    /* color: var(--background-color-nav); */
}

.footer-logo img{
    height: 70px;
}

.footer-logo a{
    color: var(--background-color-nav);
}

.navbar_footer{
    display: flex;
    align-items: center;
}

.navbar_footer ul li{
    padding-bottom: 30px;

}

.navbar_footer ul li a{
    color: var(--background-color-nav);
    font-size: 20px;
    font-weight: 600;
}

.contact_footer{
    position: relative;
    top: 15%;
    height: 80px;
    color: var(--background-color-nav);

}

.contact_footer > h5{
    margin-bottom: 30px;
    font-size: 30px;

}

.footer-location,
.footer-phone,
.footer-mail{
    display: flex;
    padding-bottom: 20px ;
}

.contact_footer span{
    margin-right: 10px;
}

@media (max-width: 630px) {
    .footer-logo{
        font-size: 20px;
    }

    .navbar_footer ul li a{
        font-size: 15px;
    }

    .contact_footer h5{
        font-size: 10px;
    
    }
}
@media (max-width: 430px) {
    .footer-logo{
        position: relative;
        top: 20%;
        display:list-item;
        justify-content: center;
        align-items: center;
    }
    
}